# 搜索剪枝

有时候搜索树（搜索的状态空间）太大，会处理很多无效的状态和转移，因此我们需要通过**剪枝**将搜索空间降低。

在搜索中存在两大最普遍的剪枝技巧：

* **可行性剪枝**：将不合法的状态，以及不能够得到目标状态（一个合法的最终解）的搜索树剪掉。
* **最优性剪枝**：如果接下来搜索得到的答案，不比之前的答案更优，将其剪掉。
    * 全局最优性剪枝：如果当前搜索过程中得到的答案不比之前更优，而继续搜索下去答案会变得更差，此时结束搜索。
    * 局部最优性剪枝：如果搜到某个状态时得到的答案不比之前搜到同一个状态时的答案更优，而继续搜索下去答案会变得更差，此时结束搜索。
        * 对于局部最优性剪枝的一种简单解释：到达同一个状态时，后续可能的搜索路径是一样的，所以我们要保留每个状态中最优的值。

还可以通过调整搜索顺序、排除重复方案、贪心和数学方法剪枝、设定搜索的状态转移次数等卡常技巧来降低搜索的时空复杂度。

**记忆化搜索**这个强力技巧将在后面的递推、分治和动态规划中介绍（因为记忆化搜索的本质是动态规划）。

此外，还有其他的搜索算法思想：迭代加深搜索、双向搜索、**meet in the middle 折半搜索**、启发式搜索。

本 PPT 主要介绍可行性剪枝和最优性剪枝。在学习搜索时，你已经接触过可行性剪枝了。

## 吃奶酪

全局最优性剪枝。也可以设定搜索的调用次数。

```cpp
#include <iostream>
#include <iomanip>
#include <cmath>
#include <algorithm>

using namespace std;

double ans = 1e10;
int n, cnt;
double x[20], y[20];
bool used[20];

// 当前要吃第 t 块奶酪，经过的总距离为 sum，当前站在坐标 (xx, yy)
void dfs(int t, double sum, double xx, double yy) {
  if (sum >= ans || cnt >= 10000000) {  // 最优性剪枝：当前距离超过已知答案
    return;
  }
  if (t == n + 1) {  // 吃完 n 个奶酪
    ans = sum;
    return;
  }
  cnt++;
  for (int i = 1; i <= n; i++) {
    if (!used[i]) {
      used[i] = 1;  // 标记吃过
      dfs(t + 1, sum + sqrt((xx - x[i]) * (xx - x[i]) + (yy - y[i]) * (yy - y[i])), x[i], y[i]);
      used[i] = 0;  // 回溯
    }
  }
}

int main() {
  cin >> n;
  for (int i = 1; i <= n; i++) {
    cin >> x[i] >> y[i];
  }
  dfs(1, 0, 0, 0);
  cout << fixed << setprecision(2);
  cout << ans;
  return 0;
}
```

## 数字三角形

最优性剪枝 + 组合数学优化。如果暴力搜全排列并且最终模拟判断数字之和，时间复杂度为 $O(n^2 \times n!)$。

可以设定 $5$ 个数 $a_1, \dots, a_5$，然后发现最终的数字之和为 $a_1 + 4a_2 + 6a_3 + 4a_4 + a_5$，出现了组合数系数。

预处理组合数，然后边搜全排列边求数字之和，时间复杂度降为 $O(n!)$，加上可行性剪枝，如果当前数字之和超过 $sum$ 就不在搜索。

```cpp
#include <iostream>

using namespace std;

int n, sum, a[20], c[20][20];
bool vis[20], flag;

void Print() {
  for (int i = 0; i < n; i++) {
    cout << a[i] << ' ';
  }
}

void dfs(int x, int s) {
  if (x == n) {
    if (s == sum && !flag) {
      Print();
      flag = 1;
    }
    return;
  }
  if (flag || s > sum) {  // 可行性剪枝
    return;
  }
  for (int i = 1; i <= n; i++) {
    if (!vis[i]) {
      vis[i] = 1, a[x] = i;
      dfs(x + 1, s + i * c[n - 1][x]);
      vis[i] = 0;
    }
  }
}

int main() {
  cin >> n >> sum;
  for (int i = 0; i <= 12; i++) {
    c[i][0] = 1;
    for (int j = 1; j <= i; j++) {
      c[i][j] = c[i - 1][j] + c[i - 1][j - 1];
    }
  }
  dfs(0, 0);
  return 0;
}
```

##  马的遍历

局部最优性剪枝。

### fill()

位于头文件 `<algorithm>` 当中，用法为 `fill(首地址，尾地址，数值)`，用处是将 `[首地址, 尾地址)` 中的元素全部赋值为 `数值`。

```cpp
int a[10000], b[10000];
fill(a + 1, a + n + 1, 123);  // 将 a[1] ~ a[n] 全部赋值为 123
fill(&b[l], &b[r], 100);  // 将 b[l] ~ b[r - 1] 全部赋值为 100

// 数组中的所有元素在内存地址中是连续存储的

int c[5][5];
// 将 c[0][0] ~ c[0][4]、c[1][0] ~ c[1][4]、c[2][0] ~ c[2][4]、c[3][0] ~ c[3][2] 赋值为 6
fill(&c[0][0], &c[3][3], 6);
```

时间复杂度为赋值的元素数量。建议多维数组使用 `for` 循环手写赋值，一维数组使用 `fill()`。

### 思路

```cpp
int d[MAXN][MAXN];  // d[i][j] 表示从起点走到 (i, j) 跳几步

void dfs(int x, int y, int cnt) {
  if (x < 1 || y < 1 || x > n || y > m || cnt >= d[x][y]) {  // 局部最优性剪枝：走到当前格子的步数比之前走到该格子最优步数多
    return;
  }
  d[x][y] = cnt;
  for (int i = 0; i < 8; i++) {
    dfs(x + dx[i], y + dy[i], cnt + 1);
  }
}

for (int i = 1; i <= n; i++) {
  for (int j = 1; j <= m; j++) {
    d[i][j] = n * m;
  }
}
```

## 棋盘

考察了全局最优性、局部最优性剪枝。本题需要先把状态转移写清楚。

### 40 分

先考虑设计状态，$(x, y, c, f, g)$ 表示走到 $(x, y)$ 、颜色为 $c$、是否用过魔法 $f$、金币数 $g$，实现一个最暴力的搜索。

```cpp
// (x, y, f, g) 为状态
void S(int x, int y, bool f, int g) {
  if (min(x, y) < 1 || max(x, y) > n || v[x][y]) {
    return;
  }
  if (x == n && y == n) {
    ans = min(ans, g);
    return;
  }
  v[x][y] = 1;
  for (int i = 0; i < 4; i++) {
    int nx = x + dx[i], ny = y + dy[i];
    if (a[nx][ny]) {  // 格子有颜色
      int t = a[x][y];
      if (f) {  // 魔法格子恢复为无色
        a[x][y] = 0;
      }
      S(nx, ny, 0, g + (a[nx][ny] != t));
      if (f) {  // 回溯
        a[x][y] = t;
      }
    } else if (!f) {  // 格子无颜色，没有使用过魔法
      a[nx][ny] = 1;  // 变红色
      S(nx, ny, 1, g + 2 + (a[x][y] != 1));
      a[nx][ny] = 2;  // 变黄色
      S(nx, ny, 1, g + 2 + (a[x][y] != 2));
      a[nx][ny] = 0;  // 回溯
    }
  }
  v[x][y] = 0;
}
```

### 60 分

加入一个最简单的最优性剪枝，比较当前金币数 $g$ 和答案的金币数。

```cpp
// (x, y, c, f, g) 为状态
void S(int x, int y, int c, bool f, int g) {
  if (min(x, y) < 1 || max(x, y) > n || v[x][y] || g >= ans) {  // 可行性剪枝，最优性剪枝
    return;
  }
  if (x == n && y == n) {
    ans = g;
    return;
  }
  v[x][y] = 1;
  for (int i = 0; i < 4; i++) {
    int nx = x + dx[i], ny = y + dy[i];
    if (a[nx][ny]) {  // 格子有颜色
      S(nx, ny, a[nx][ny], 0, g + (a[nx][ny] != c));
    } else if (!f) {                            // 格子无颜色，没有使用过魔法，可行性剪枝
      S(nx, ny, 1, 1, g + 2 + (a[x][y] != 1));  // 变红色
      S(nx, ny, 2, 1, g + 2 + (a[x][y] != 2));  // 变黄色
    }
  }
  v[x][y] = 0;
}
```

### 100 分-最优性剪枝

发现对于同一组 $(x, y, c)$，在这个状态之后能够行走的路径、转移出的所有状态是完全一致的，此时金币数 $g$ 越小越好。

将金币数当最优化属性，用数组 $d[x][y][c]$ 记录最优的 $g$，做局部最优性剪枝。

```cpp
#include <bits/stdc++.h>

using namespace std;

const int MAXN = 101;
const int dx[4] = {1, -1, 0, 0};
const int dy[4] = {0, 0, 1, -1};

int m, n, co[MAXN][MAXN], ans = INT_MAX;
bool v[MAXN][MAXN];    // 不可能走到重复格子，因为走到重复格子，金币数也不可能变少
int d[MAXN][MAXN][3];  // 到达每个格子和颜色确定的情况下的最少金币数

// (x, y, c, g)，表示走到 (x, y)，该格子颜色为 c，花了 g 个金币
// 为什么有 c 这个状态：无色格子暂时变成有色格子
// 在有局部最优性剪枝的情况下，本题无需记录是否走过重复格子
void dfs(int x, int y, int c, int g) {
  if (x < 1 || y < 1 || x > m || y > m || v[x][y]) {  // 可行性剪枝
    return;
  }
  if (g >= ans) {  // 全局最优性剪枝
    return;
  }
  if (g >= d[x][y][c]) {  // 局部最优性剪枝
    return;
  }
  d[x][y][c] = g;
  if (x == m && y == m) {
    ans = g;
    return;
  }
  v[x][y] = 1;
  for (int i = 0; i < 4; i++) {
    int nx = x + dx[i], ny = y + dy[i];
    if (co[nx][ny]) {  // 下一个格子有颜色，不需要使用魔法
      dfs(nx, ny, co[nx][ny], g + (c != co[nx][ny]));
    } else if (co[x][y]) {  // 下一个格子无颜色，当前格子本来有颜色，才能使用魔法
      dfs(nx, ny, 1, g + 2 + (co[x][y] != 1));
      dfs(nx, ny, 2, g + 2 + (co[x][y] != 2));
    }
  }
  v[x][y] = 0;
}

int main() {
  cin >> m >> n;
  for (int i = 1; i <= n; i++) {
    int x, y, c;
    cin >> x >> y >> c;
    co[x][y] = c + 1;
  }
  for (int i = 1; i <= m; i++) {
    for (int j = 1; j <= m; j++) {
      d[i][j][2] = d[i][j][1] = INT_MAX;
    }
  }
  dfs(1, 1, co[1][1], 0);
  cout << (ans == INT_MAX ? -1 : ans);
  return 0;
}
```

## Peaceful Teams

搜索剪枝：排除重复方案，可行性剪枝。

```cpp
// 当前为第 id 个队伍，第 id 个队伍中编号最大的人的编号为 last，已分配人数 sum
void dfs(int id, int last, int sum) {
  if (id == t + 1) {
    if (sum == n) {
      ans++;
      Print();
    }
    return;
  }
  for (int i = last + 1; i <= n; i++) {
    if (!vis[i]) {
      vis[i] = 1;             // 标记已分队
      team[id].push_back(i);  // 分队
      dfs(id, i, sum + 1);
      team[id].pop_back();  // 回溯
      vis[i] = 0;
    }
  }
  if (last > 0) {  // 分配下一个队伍的人选
    dfs(id + 1, 0, sum);
  }
}

dfs(1, 0, 0);
```

以上代码有重复方案。以上代码有一个值得注意的地方，以上代码生成的队伍内的人是以组合方式生成的。

对于这种分组问题，除了保证组内是组合方式生成的，还要保证组和组之间也是以组合方式生成。

- 对于组内，当前元素比上一个元素大即可。
- 对于组间，保证每个组的第一个元素是递增的即可（字典序）。

 通过复杂的数学证明，分组方案数的级别为 $O(3^n)$。

```cpp
bool Check(int id, int x) {
  for (int i = 0; i < team[id].size(); i++) {
    if (x 和 team[id][i] 有冲突)
      return 0;
  }
  return 1;
}

// 考虑第 x 个人的分队方法，已经有 cnt 个队伍
void dfs(int x, int cnt) {
  if (cnt > t) {  // 可行性剪枝
    return;
  }
  if (x == n + 1) {
    if (cnt == t) {
      ans++;
      Print();
    }
    return;
  }
  for (int i = 1; i <= cnt; i++) {  // 枚举队伍
    if (Check(i, x)) {
      team[i].push_back(x);           // 分队
      dfs(x + 1, cnt);
      team[i].pop_back();  // 回溯
    }
  }
  team[cnt + 1].push_back(x);  // 新建队伍
  dfs(x + 1, cnt + 1);
  team[cnt + 1].pop_back();  // 回溯
}

dfs(1, 0);
```

最多有 $O(N!)$ 种分组方案，每种方案花 $O(M)$ 时间判定，总时间 $O(N! \times M)$。