# 深度优先搜索

深度优先搜索（DFS, depth-first search）

状态：解决问题所关注的属性的集合。（语文成绩，数学成绩，英语成绩）

转移：状态之间的变化过程。(50, 50, 50) $\rightarrow$ (100, 100, 100)

搜索：处理状态转移、寻找新状态、枚举（遍历）所有状态的一种算法思想。本质仍然是枚举。

搜索树（状态转移图）：状态和有效转移形成的**树形结构**，每个状态只会被**扩展一次**。

## 引入

全称为 depth-first search，简称 dfs、深搜。

状态：当前所处的格子。

转移：向下走和向右走

![](https://cdn.luogu.com.cn/upload/image_hosting/8s92i850.png)

### 伪代码

一个模板化的 dfs 伪代码如下：

```cpp
void dfs(当前状态 x) {  // 不一定需要通过参数来获取状态信息
  if (x 非法，或走到边界) {
    return;
  }
  for (x 转移出的每个新状态 y) {
    dfs(新状态 y);
  }
}
```

具体代码应根据题目和自身理解来确定。

### 特性

* 处理转移，得到新状态后，**立即**对新状态处理，新状态处理完后，**再**处理旧状态。

* 需要记录旧状态处理进度，不应该重复转移。

  * 用**递归函数的调用**处理新状态，调用时会将旧状态的处理进度**保存在栈内存中**。

  * 新状态处理完后，程序回到调用函数入口。

* 新状态回到旧状态的过程称为**回溯**（backtracking）。
  * 相当于，递归调用是把旧状态处理进度压入栈顶，递归结束后弹出栈顶回到旧状态。
* 搜索树中，任意一棵子树中的所有状态，均是被连续扩展出来的。
  * 状态扩展的顺序通常称为 **dfs 序**。

深搜本质上是一种**枚举遍历所有状态**的算法。

### 写题要求

写搜索时注释状态、转移（写到具体的转移部分）、时间复杂度（网格图不用写）。

## 排列

枚举（生成） $1 \sim n$ 的全排列。

### 搜索

状态是还未生成完全的排列序列，转移是往该序列末尾添加一个没有出现的数字。

```cpp
#include <iostream>
#include <iomanip>  // setw 头文件

using namespace std;

int n, ans;
int a[15];  // 状态
bool v[15]; // 标记每个数字是否出现

// 生成全排列中的第 t 个数字
// 状态：全排列序列
void S(int t) {
  if (t == n + 1) {  // 生成了全排列
    for (int i = 1; i <= n; i++) {
      cout << setw(5) << a[i];  // 5 个场宽
    }
    cout << '\n';
    return;
  }
  for (int i = 1; i <= n; i++) {  // 转移：往序列添加一个没有出现过的数字
    if (!v[i]) {
      a[t] = i;  // 记录序列
      v[i] = 1;  // 标记出现
      S(t + 1);  // 确定下一位数字
      v[i] = 0;  // 回溯，重新标记为未出现（回溯：回到原来的状态）
    }
  }
}

int main() {
  cin >> n;
  S(1);
  return 0;
}
```

空间复杂度：保存全排列和标记每个数字是否使用过，$O(n)$。

时间复杂度：

- 枚举所有全排列，$O(n!)$，对于每个排列序列，枚举未出现数字 $O(n)$。输出一个全排列，$O(n)$。
- 总时间复杂度 $O(n \times n!)$。

在 $1$ 秒的时间限制下，时间复杂度 $O(n!)$ 和 $O(n \cdot n!)$ 的算法一般适用于 $n \le 10$ 的数据范围。

### STL 算法

 `next_permutation`，`prev_permutation`。

C++ 预先将排列算法封装为函数 `next_permutation`，并放入头文件 `<algorithm>`。类似于 `sort`，用法为 `next_permutation(首地址，尾地址)`。

例如 `next_permutation(a + 1, a + n + 1)` 使得 $a$ 数组所存储的排列变为**字典序更大的下一个排列**，当不存在更大的全排列时，函数返回 `false`。下方代码生成了所有全排列。

```cpp
for (int i = 1; i <= n; i++) {
  a[i] = i;
}
do {
  print(a);  // 输出全排列
  Check(a);  // 对全排列做一些事情
} while (next_permutation(a + 1, a + n + 1));
```

注意，如果需要生成所有全排列，在使用 `next_permutation` 之前需要先将 $a$ 数组排序。

`prev_permutation` 使得 $a$ 数组所存储的排列变为**字典序更小的上一个排列**，当不存在更小的全排列时，函数返回 `false`。

时间复杂度均摊是 $O(1)$，生成所有全排列时间复杂度为 $O(n!)$。

## 组合

枚举（生成）从 $1 \sim n$ 中挑选 $m$ 个元素的组合。

### 搜索

状态是还未生成完全的组合序列，转移是**往末尾添加一个比上一个数字大**的数（保证字典序）。无需标记数字。

```cpp
#include <iostream>
#include <iomanip>

using namespace std;

int a[20], n, m;

// 确定组合中第 x 个数字，last 表示上一个数字
// 状态：组合数序列
void dfs(int x, int last) {
  if (x == m + 1) {  // 生成了组合
    for (int i = 1; i <= m; i++) {
      cout << setw(3) << a[i];
    }
    cout << endl;
    return;
  }
  for (int i = last + 1; i <= n; i++) {  // 每次往序列末尾添加比上一个数字大的数字
    a[x] = i;                            // 记录序列
    dfs(x + 1, i);
  }
}

int main() {
  cin >> n >> m;
  dfs(1, 0);
  return 0;
}
```

空间复杂度：保存组合，$O(m)$。

时间复杂度：

- 枚举所有组合，$O(C_{n}^{m})$。
- 输出一个组合，$O(m)$。
- 总时间复杂度 $O(m \times C_{n}^{m})$。

组合搜索具体所用时间根据题目的 $n, m$ 决定。

### 状压枚举

状态压缩表示，简称为状压，通常情况下是一种用二进制来实现枚举的技巧。

例如在本题中 $n = 5$ 的情况下，二进制的状态压缩表示 $(10110)_2$ 表示选取了 $2, 3, 5$ 这三个数字，参见下标。

| 位号     | 4   | 3   | 2   | 1   | 0   |
| -------- | --- | --- | --- | --- | --- |
| 代表数字 | 5   | 4   | 3   | 2   | 1   |
| 压缩表示 | 1   | 0   | 1   | 1   | 0   |

枚举 $n$ 个元素的所有挑选元素的方案（共 $2^n$ 种），对于每一种方案检查其是否挑选了 $m$ 个元素。

```cpp
for (int i = 0; i < (1 << n); i++) {  // n 位二进制，枚举 2^n 种选取方案
  int c = 0;                          // 统计压缩表示中 1 的数量，即挑选数字的个数
  for (int j = 0; j < n; j++) {       // 枚举压缩表示的每一位
    c += i >> j  & 1;                  // 统计数量
  }
  if (c == m) {  // 找到一个组合
    Check(i);    // 对组合做一些事情
  }
}
```
    
空间复杂度 $O(1)$。
    
时间复杂度：

- 枚举压缩表示，$O(2^n)$。
- 判断一个组合，$O(n)$。
- 总时间复杂度 $O(n \times 2^n)$。

## 子集

生成集合 $\{ 1, 2, \dots, n\}$ 的所有的子集。

### 搜索

状态是子集，转移是考虑当前元素是否添加到子集中。

```cpp
#include <iostream>
#include <iomanip>

using namespace std;

int n, a[30];

// 考虑第 t 个元素是否在子集中
void S(int t, int m) {
  if (t == n + 1) {
    for (int i = 0; i < m; i++) {
      cout << a[i] << ' ';
    }
    cout << '\n';
    return;
  }
  a[m] = t, S(t + 1, m + 1);  // 元素 t 属于子集
  S(t + 1, m);  // 元素 t 不属于子集
}

int main() {
  cin >> n;
  S(1, 0);
  return 0;
}
```

空间复杂度：每个递归 $O(1)$，$n$ 层递归 $O(n)$，记录子集 $O(n)$。

时间复杂度：枚举所有子集 $O(2^{n})$，输出一个子集最坏 $O(n)$，总时间复杂度 $O(n \cdot 2^n)$。实际计算方法参考下方式子：

$$
\sum \limits_{i = 0} ^ n i \cdot C_n^i = 0 \cdot C_n^0 + 1 \cdot C_n^1 + \dots + n \cdot C_n^n = n \cdot 2^{n - 1}
$$

在 $1$ 秒的时间限制下，时间复杂度 $O(2^n)$ 和 $O(n \cdot2^n)$ 的算法一般适用于 $n \le 25$ 和 $n \le 20$ 的数据范围。

### 状压枚举

枚举 $n$ 个元素的所有挑选元素的方案（共 $2^n$ 种）。

```cpp
for (int i = 0; i < (1 << n); i++) {  // n 位二进制，枚举 2^n 种选取方案
  for (int j = 0; j < n; j++) {       // 枚举压缩表示的每一位
  	if (i >> j & 1) {                 // 输出子集
      cout << j << ' ';
    }
  }
  cout << '\n';
}
```

空间复杂度 $O(1)$。

时间复杂度:

- 枚举压缩表示，$O(2^n)$。
- 输出子集，$O(n)$。
- 总时间复杂度 $O(n \times 2^n)$。

## 网格图

以走迷宫为例，生成所有从起点到终点的路径。

### 搜索

状态是 $(x,y)$，转移是四个方向走一遍。

```cpp
#include <iostream>

using namespace std;

const int N = 10;                // 迷宫的大小
const int dx[] = {0, -1, 0, 1};  // 方向
const int dy[] = {-1, 0, 1, 0};  // 方向

int n, m, t, ans;
int sx, sy, tx, ty;
int x, y;
bool a[N][N];

// 状态：坐标 (x, y)
void S(int x, int y) {
  if (x < 1 || x > n || y < 1 || y > m || a[x][y]) {  // 判断状态是否超出边界、状态是否遍历过
    return;
  }
  if (x == tx && y == ty) {
    ans++;
    return;
  }
  a[x][y] = 1;  // 标记已走过
  for (int i = 0; i < 4; i++) {
    S(x + dx[i], y + dy[i]);  // 转移：上下左右走
  }
  a[x][y] = 0;  // 回溯
}

int main() {
  cin >> n >> m >> t;
  cin >> sx >> sy >> tx >> ty;
  for (int i = 0; i < t; i++) {  // 标记障碍
    cin >> x >> y;
    a[x][y] = 1;
  }
  S(sx, sy);
  cout << ans;
  return 0;
}
```

空间复杂度：记录迷宫和状态访问数组，最多 $O(n \times m)$ 层递归，空间复杂度 $O(n \times m)$。

时间复杂度：$O(4^{nm})$，由于并不是每次都可以做四次转移，因此实际上达不到该时间复杂度。

一般情况下，网格图搜索适用于 $n, m \le 20$ 的数据范围。

## 搜索题目讲解

可以通过观察数据范围的方式猜测使用什么搜索。

### $n$ 皇后

!!! 题意

    $n \times n $ 的网格棋盘，摆放 $n$ 个皇后，使得任意两个皇后均不在同一行、列、对角线上。每行皇后所在的列作为方案，输出所有方案。

逐行枚举每一行的一个皇后所在的位置，由于任意两个皇后均不在同一行和列上，相当于是枚举列的全排列。

令 $(x_i, y_i)$ 表示第 $i$ 个皇后所在的位置，用 $y_i$ 表示它的列，用 $x_i + y_i, x_i - y_i$ 表示经过它的两条对角线。

状态为棋盘的局面，转移是放置一个新皇后。

```cpp
#include <iostream>

using namespace std;

int n, a[15], cnt;
bool used[15], used1[30], used2[30];  // 列标记，左上到右下、右上到左下的对角线标记

void Print() {  // 输出
  for (int i = 1; i <= n; i++) {
    cout << a[i] << ' ';
  }
  cout << endl;
}

// 行数为 1 ~ n，列数为 1 ~ n 的一个全排列
// 表示搜第 x 行棋子摆放的位置（列的位置）y
// 左上到右下方向的对角线可以用 x - y 来唯一标识
// 右上到左下方向的对角线可以用 x + y 来唯一标识
void dfs(int x){  // 放置第 x 个皇后
  if (x == n + 1) {
    cnt++;
    if (cnt <= 3) {
      Print();
    }
    return ;
  }
  for (int i = 1; i <= n; i++) {                           // 枚举放置的列
    if (!used[i] && !used1[x - i + n] && !used2[x + i]) {  // 所在列和两条对角线均没有皇后
      used[i] = used1[x - i + n] = used2[x + i] = 1;       // 标记
      a[x] = i;                                            // 记录方案
      dfs(x + 1);                                          // 搜索下一个皇后的位置
      used[i] = used1[x - i + n] = used2[x + i] = 0;       // 回溯
    }
  }
}

int main(){
  cin >> n;
  dfs(1);
  cout << cnt;
  return 0;
}
```

你也可以采用 `next_permutation` 来实现这道题。

空间复杂度：记录方案和标记数组，一共 $O(n)$。

时间复杂度：枚举 $n$ 个皇后所在的列的位置，$O(n!)$。

### 开心的金明

观察到 $m \lt 25$，使用子集搜索。

状态：$(i, sum, res)$ 表示当前考虑第 $i$ 个物品，之前花了 $sum$ 元、价格与重要度乘积之和为 $res$。

转移：$(i, sum, res) \rightarrow (i + 1, sum ,res), (i + 1, sum + v_i, res + v_ip_i)$。

总时间复杂度 $O(2^m)$。

### 自然数拆分

!!! 题意

    给定正整数 $n$，按字典序输出所有的拆分方案。

观察到拆分方案中，后一个数字不比前一个数字小，考虑使用类似于组合式的搜索。

同时，由于按字典序输出所有方案，因此考虑从小到大枚举拆分的数做转移。

注意数字和不能超过 $n$，否则有可能无线递归。

```cpp
#include <iostream>

using namespace std;

int n, a[10];

// 状态：末尾数字 last，数字和 s
// 转移：添加一个不比 last 小的数字 i，(last, s) 转移到 (i, s + i)
void S(int x, int s, int last) {
  if (s == n) {
    cout << a[0];
    for (int i = 1; i < x; i++) {
      cout << '+' << a[i];
    }
    cout << '\n';
    return;
  }
  for (int i = last; i < n && s + i <= n; i++) {  // 保证数字和不超过 n
    a[x] = i;
    S(x + 1, s + i, i);
  }
}

int main() {
  cin >> n;
  S(0, 0, 1);
  return 0;
}
```

时间复杂度不是很好分析。

## 特殊的质数肋骨

!!! 题意

    一个数是特殊的，当且仅当原数是质数，并且每次去掉最低位数字后仍然是质数。从小到大输出所有特殊的 $n$ 位数。

从高位往低位枚举每一位数，只有当前数为质数才搜索下一位数。

状态为 $(x, t)$，表示当前数字为 $x$，需要确定第 $t$ 位数。转移是往末尾添加一位数 $i$，转移到 $(10x + i, t - 1)$。

```cpp
#include <iostream>

using namespace std;

int n;

bool isprime(int n) {  // 判断质数
  if (n <= 1) {
    return 0;
  }
  for (int i = 2; i * i <= n; i++) {
    if (n % i == 0) {
      return 0;
    }
  }
  return 1;
}

// 状态：数字 x
// 转移：在 x 后面添加一位数
void dfs(int x, int t) {
  if (t == -1) {
    cout << x << endl;
    return ;
  }
  for (int i = 1; i <= 9; i++) {  // 转移
    if (isprime(x * 10 + i)) {    // 是质数才转移
      dfs(x * 10 + i, t - 1);
    }
  }
}

int main() {
  cin >> n;
  dfs(0, n - 1);
  return 0;
}
```

在实现时，最高位枚举 $2, 3, 5, 7$，其他较低位枚举 $1, 3, 7, 9$，减少搜索次数。这种减少无用搜索的技巧被称为**可行性剪枝**。

## 健康的荷斯坦奶牛

!!! 题意

    给定一头奶牛所需的 $n$ 种维他命的数量，和 $m$ 种饲料包含的 $n$ 种维他命数量，每种饲料使用一次。求出使用饲料种数最少的方案，若存在多个方案，输出饲料编号字典序最小的那个一个。

搜索每种饲料是否选取，当搜索出一种选取饲料的方案，判断方案是否合法，并维护答案。

```cpp
// lg-P1460
#include <iostream>
#include <climits>

using namespace std;

const int MAXN = 20;
const int MAXM = 30;

int w[MAXM], a[MAXN][MAXM], res[MAXN], ans[MAXN];
int ansc = INT_MAX, v, g;

void dfs(int x, int w[], int c){
  if (x == g + 1){
    bool f = 1;
    for (int i = 1; i <= v; i++){
      f &= w[i] <= 0;
    }
    if (f && c < ansc){
      ansc = c;
      for (int i = 1; i <= c; i++){
        ans[i] = res[i];
      }
    }
    return ;
  }
  res[c + 1] = x;
  for (int i = 1; i <= v; i++){
    w[i] -= a[x][i];
  }
  dfs(x + 1, w, c + 1);
  for (int i = 1; i <= v; i++){
    w[i] += a[x][i];
  }
  dfs(x + 1, w, c);
}

int main(){
  cin >> v;
  for (int i = 1; i <= v; i++){
    cin >> w[i];
  }
  cin >> g;
  for (int i = 1; i <= g; i++){
    for (int j = 1; j <= v; j++){
      cin >> a[i][j];
    }
  }
  dfs(1, w, 0);
  cout << ansc;
  for (int i = 1; i <= ansc; i++){
    cout << ' ' << ans[i];
  }
  return 0;
}
```

空间复杂度：记录所需维他命 $O(n)$，记录饲料 $O(n \times m)$，记录方案 $O(m)$，总共 $O(n \times m)$。

时间复杂度：搜索选取方案 $O(2^m)$，维护所需维他命量总共 $O(n \times 2^m)$，记录一个选取方案最坏 $O(m)$，总共 $O((n + m)2^m)$。

### 走迷宫

注意题目细节（无解，走路方向优先顺序，没有重复的点）。注意检查你的输出结果和答案的输出结果。

时间复杂度 $O(4^{nm})$，实际上远达不到。