# 组合数学

$\sum$ 求和，$\prod$ 求积。

## 加法原理和乘法原理

加法原理：对原问题分类，第 $i$ 类有 $a_i$ 种解法，总共解法数量为 $\sum a_i$

例如，从 A 地到 B 地有 $3$ 种陆上交通方法，有 $2$ 种海上交通方法，因此从 A 地到 B 地一共有 $3 + 2 = 5$ 种方法。

乘法原理：对原问题分步骤，第 $i$ 步有 $a_i$ 种解法，总共解法数量为 $\prod a_i$。

例如，从 A 地到 B 地有 $3$ 种方法，从 B 地到 C 地有 $2$ 种方法，因此从 A 地到 C 地一共有 $3 \times 2 = 6$ 种方法。

## 容斥原理

[oiwiki 容斥原理引入](https://oi-wiki.org/math/combinatorics/inclusion-exclusion-principle/)

另一个例子，求 $1 \sim n$ 里面有多少个数为 $a$ 的倍数或 $b$ 的倍数。

- $\lfloor \dfrac{n}{a} \rfloor + \lfloor \dfrac{n}{b} \rfloor - \lfloor \dfrac{n}{lcm(a, b)} \rfloor$。其中 $lcm(a, b)$ 表示 $a$ 和 $b$ 的最小公倍数。

## 鸽巢原理（抽屉原理）

例子 1：$52$ 张扑克牌（四种花色：红桃黑桃方块梅花，每种花色有 $13$ 个数字：A 2 3 4 5 6 7 8 9 10 J Q K），至多抽 $5$ 张，一定能抽到同花色的牌；至多抽 $14$ 张牌，抽到同点数的牌。

例子 2：有 $3$ 只铅笔，$4$ 只钢笔，至少拿 $5$ 只笔，可以确保拿到 $1$ 只铅笔。

例子 3：你有一个 $1 \sim n$ 的全排列 $p_1, p_2, \dots, p_n$ 和一个数字 $x$，你每次操作可以将数字 $x$ 替换为 $p_x$，至多 $n$ 次操作后一定得到一个相同数字。

## 排列数和组合数

例子：从 $1 \sim n$ 中选 $m$ 个数出来的排列方法数和组合方法数。在排列中，$(1, 2, 3)$ 与 $(2, 1, 3)$ 是不同排列，而在组合中是同一组合。

阶乘：$n! = n \times (n - 1) \times (n - 2) \times \dots \times 1$，$0! = 1$。

在排列中关心数字所处的顺序，而组合不关心（一般书写组合时，会按照某种顺序写下来，比方说字典序）。

例：请写出 $1 \sim 4$ 的所有全排列，以及从 $1 \sim 5$ 中选出三个数字的所有组合。

>排列：1234, 1243, 1324, 1342, 1423, 1432, 2134, 2143, 2314, 2341, 2413, 2431, 3124, 3142, 3214, 3241, 3412, 3421, 4123, 4132, 4213, 4231, 4312, 4321

> 组合：123, 124, 125, 134, 135, 145, 234, 235, 245, 345

### 排列数

$A_n^m$ 表示从 $n$ 个元素中取 $m$ 个元素出来的排列方案数，其中 $0 \le m \le n$。当 $m \gt n$ 时，$A_n^m = 0$。

当 $m \gt 1$ 时，$A_n^m = n(n-1)(n-2) \dots (n-m+1) = \dfrac{n!}{(n - m)!}$。（画图理解）

当 $m = 1$ 时，$A_n^0 = 1$，什么都不选也算一种方案。

### 组合数

$C_n^m$ 表示从 $n$ 个元素中取 $m$ 个元素出来的组合方案数，其中 $0 \le m \le n$。当 $m \gt n$ 时，$C_n^m = 0$。

同一组合在排列中会重复出现 $m!$ 次，因此 $C_n^m = \dfrac{A_n^m}{m!} = \dfrac{n!}{m!(n-m)!}$。

$C_n^0 = 1$，什么都不选也算一种方案。

可以观察发现，组合数有对称性 $C_n^m = C_n^{n - m}$。

### 组合数与杨辉三角

![](https://img-blog.csdnimg.cn/img_convert/9cc9d35cfd9da704ad1cd3f9740d5845.png)

- 杨辉三角第 $n$ 行第 $m$ 列的数就是 $C_n^m$，行列下标从 $0$ 开始。
- 组合数递推式：$C_n^m = C_{n - 1}^m + C_{n - 1}^{m - 1}$。
- 对称性，$C_n^m = C_n^{n - m}$。
- $C_n^m$ 在 $m = [\frac{n}{2}]$ 时取最大。
- 第 $n$ 行数的和为 $2^n$，即 $\sum \limits_{i = 0}^n C_n^i = 2^n$。
  - $C_n^0 + C_n^2 + C_n^4 + \dots = C_n^1 + C_n^3 + C_n^5 + \dots = 2^{n - 1}$。
- （选学）牛顿莱布尼茨公式（二项式定理）：$(x + y)^n = \sum \limits_{i = 0}^n C_n^i x^i y^{n - i}$。

### 计算组合数

可以使用 $O(n)$ 阶乘计算（容易爆精度，需要使用高精度；有除法，不能与同余结合）：

```cpp
int fac(int n) {
  int ans = 1;
  for (int i = 1; i <= n; i++) {
    ans = ans * i;
  }
  return ans;
}

int A(int n, int m) {
  return fac(n) / fac(n - m);
}

int C(int n, int m) {
  return fac(n) / fac(m) / fac(n - m);
}
```

在取模意义下，可以使用组合数递推式计算杨辉三角形，相当于是用 $O(n^2)$ 时间与处理了组合数表：

```cpp
const int MOD = 1e9 + 7;
int fact[MAXN], C[MAXN], A[MAXN];

fact[0] = 1;
for (int i = 1; i <= n; i++) {  // 预处理阶乘
  fact[i] = fact[i - 1] * i % MOD;
}

for (int i = 0; i <= n; i++) {  // 预处理组合数
  C[i][0] = 1;
  for (int j = 1; j <= i; j++) {
    C[i][j] = (C[i - 1][j] + C[i - 1][j - 1]) % MOD;
  }
}

for (int i = 0; i <= n; i++) {  // 预处理排列数
  A[i][0] = 1;
  for (int j = 1; j <= n; j++) {
    A[i][j] = A[i][j - 1] * (n - j + 1) % MOD;
  }
}

// (a + b) % p = (a % p + b % p) % p
// (a * b) % p = ((a % p) * (b % p)) % p
```

在对质数取模场景下，一般将阶乘计算和乘法逆元结合使用，CSPJ 暂且不提。

## 例题

### 组合数问题

给定 $t, n$，$t$ 组数据，每组给定 $n,m$，对于所有的 $0\leq i\leq n,0\leq j\leq \min \left ( i, m \right )$ 有多少对 $(i,j)$ 满足 $k \mid C_i^j$。

#### 90 分

先预处理，递推出在对 $k$ 取模意义下的组合数。时间 $O(n^2)$。

对于每次询问，暴力枚举计算有多少个取模结果为 $0$ 的组合数。总时间 $O(t \times n \times m)$。

#### 100 分

预处理每一行的一维前缀和，计算杨辉三角第 $i$ 行有多少个 $0$。时间 $O(n^2)$。

对于每次询问，暴力枚举每一行求解。总时间 $O(t \times n)$。

如果你预处理的是二维前缀和，总时间 $O(t)$。

计算组合数（20，平方级，较小）

洛谷 P2822，洛谷 P3913，洛谷P1866

### 车的攻击

给定 $N \times N$ 的棋盘和 $K$ 个车的坐标，每个车可以攻击同行同列的格子，求出有多少格子可以被至少一个车攻击。

令车所在的不同行数、不同列数分别为 $x, y$，答案为【每一行的被攻击格子数】+【每一列的被攻击格子数】-【重复计算的被攻击格子数】，即 $x \times N + y \times N - x \times y$。

使用排序去重求 $x, y$，时间复杂度 $K \log K$。

### 编号

给定 $c_1, c_2, \dots, c_n$，构造一个整数序列 $a_1, a_2, \dots, a_n$，其中 $1 \le a_i \le c_i$。求不同的构造方法数。

如果 $c_1 = 6, c_2 = 3$，$a_1$ 的选择会严重影响到 $a_2$

- 如果 $a_1 = 6$，则 $a_2$ 可以选 $1 \sim 3$
- 如果 $a_1 = 2$，则 $a_2$ 只能选 $1$ 或 $3$
- 前一个数字的选择对后一个数字的影响是不同的，难以计算。

**你可以对 $c_i$ 排序，按照 $c_i$ 从小到大的方式确定每一位数字**。令 $c_1 = 3, c_2 = 6, c_3 = 9$：

- $a_1$ 有 $c_1$ 种选择。$a_1$ 的选择会让 $a_2$ 一定少一种选择。
- $a_2$ 有 $c_2 - 1$ 种选择。$a_1$ 和 $a_2$ 的选择会让 $a_3$ 少两种选择。
- $a_3$ 有 $c_3 - 1$ 种选择。

根据乘法原理，答案为 $a_1(a_2-1)(a_3-2) \dots (a_n - n + 1)$。时间复杂度 $O(n \log n)$。