# 二分查找

二分是在**有序数列**上优化查找的一种算法，每次查找所需的时间复杂度为 $O(\log n)$，其中 $n$ 为查找的范围。

## 引入

给定一个单调递增序列 $a_1 \lt a_2 \lt \dots \lt a_n$，请你找到 $x$ 出现的位置，如果没出现，判断无解。我们先不考虑所有基于值索引的算法。

如果从前往后暴力查找，时间复杂度 $O(n)$。

序列中元素是单增的，我们可以将序列依次分为三个部分：$\lt x$、$= x$、$\gt x$ 的三个部分。

类似于猜数字游戏，令当前我们要查找的区间为 $[l, r]$，每次我们取出**区间的中点** $mid = (l + r) \ / \ 2$：

- 如果 $a_{mid} = x$，恭喜你找到了答案。
- 如果 $a_{mid} \lt x$，说明 $x$ 不会在中点左边，将查找区间调整为 $[mid + 1, r]$。 
- 如果 $a_{mid} \gt x$，说明 $x$ 不会在中点右边，将查找区间调整为 $[l, mid - 1]$。

我们不断执行以上流程，直到找到答案，或者区间不合法。每次取出的是中点，我们称之为二分算法。

由于每次查找区间的大小减半，因此单次二分查找的时间复杂度为 $O(\log n)$。

（判断条件是什么，如何处理边界和死循环的问题）。

当题目要求改为，序列中可能有重复元素，并且找到 $x$ 第一次出现（最后一次出现）的位置（如果没出现，求出比他大的第一个元素的位置），使用上述算法会有问题。

```cpp
int Find(int x) {
  int l = 1, r = n;         // 查找区间
  while (l <= r) {          // 区间合法时
    int mid = (l + r) / 2;  // 区间中点
    if (a[mid] == x) {
      return mid;
    }
    a[mid] < x ? l = mid + 1 : r = mid - 1;  // 调整查找区间
  }
  return 0;
}
```

## 二分查找：查找大于等于 $x$ 的第一个位置

给定单调不减序列 $a_1, \dots, a_n$ 和整数 $x$，求大于等于 $x$ 的第一个位置 $p$。

例如 $a = [-12, -6, -4, 3, 5, 5, 8, 9]$：

* $x = -5$ 时，$p = 3$；
* $x = 7$ 时，$p = 7$；
* $x = 5$ 时，$p = 5$；
* $x = 10$ 时，$p = 9$，可以视为该位置超出了区间，即越界（或非法）。

通常情况下，我们习惯于将单调序列分成两段，先给一种模板代码（$\lt x$ 和 $\ge x$ 两段）：

```cpp
int BinarySearch(int x) {
  int left = 1, right = n + 1;  // 二分的区间为 [1, n + 1)，左闭右开，用于处理越界情况
  while (left < right) {  // 循环结束时，一定是 left == right
    int mid = (left + right) >> 1;  // 靠左中位数
    if (a[mid] >= x) {  
      right = mid;      // mid 有可能是答案，为了寻找更小的位置，区间变为 [left, mid]
    } else {
      left = mid + 1;   // mid 不可能是答案，必须寻找更大的位置，区间变为 [mid + 1, right]
    }
  }
  // 区间 [left, right] 只有一个数，就是答案；当 left == n + 1 时，就是越界（非法）情况
  return left;
}
```

注意第 $6, 8$ 行的区别：

* 当 $a[mid] \ge x$ 时，$mid$ 可能成为答案，最终答案在左半区间 $[left, mid]$。
* 否则，$mid$ 不可能成为答案，最终答案在右半区间 $(mid, right]$。

可以保证循环结束时一定有 $l == r$，这也是我们需要的答案位置。

由于每次调整，答案所处的区间长度减半，因此时间复杂度 $O(\log n)$。

这里有几处细节需要注意：

* 越界情况的判断。
* 区间中点 $mid$ 的取值问题，这里选用的是靠左中位数。
  * 中位数是将数组排序后最中间的数，例如数组 $[1, 5, 7]$ 的中位数为 $5$，数组 $[1, 4, 6, 7]$ 的中位数、靠左中位数、考右中位数分别为 $\frac{4 + 5}{2} = 4.5$、$4$、$5$。
  * 不能选用靠右中位数，例如 $left = 2, right = 3$ 时，如果取靠右中位数 $mid = (left + right + 1) >> 1 = 3$，则取 $right = mid$ 时，死循环。 
* 取中位数没有使用 `mid = (left + right) / 2` 的写法。
  * 除法的本质是向零取整，如果答案区间包含负数区间，使用除法可能会导致中位数取法不一致。例如 $left = -3, right = -2$ 时，$(left + right) / 2 = -2$，取的是靠右中位数。而 $left = 2, right = 3$ 时，$(left + right) / 2 = 2$，取的是靠左中位数。
  *  使用右移运算，`(left + right) >> 1`，不论 $left + right$ 是正是负，均能保证是向下取整，取的是靠左中位数。
* 不能写成 `left <= mid`，否则死循环。例如 $left = 2, right = 3$ 时，$mid = 2$，如果取 $left = mid$，死循环。并且写成 `left = mid + 1`，在逻辑上也更加说得过去。

## 二分查找：查找小于等于 $x$ 的最大位置

如果是在不减序列上查找小于等于 $x$ 的最大位置，则模板代码如下：

```cpp
int BinarySearch(int x) {
  int left = 0, right = n;  // 二分的区间为 (0, n]，左开右闭，用于处理越界情况
  while (left < right) {
    int mid = (left + right + 1) >> 1;  // 靠右中位数
    if (a[mid] <= x) {
      left = mid;  // mid 有可能成为答案，保留答案同时，找更大的可能答案
    } else {
      right = mid - 1;  // mid 不可能成为答案
    }
  }
  return left;
}

// left = 4, right = 5, a[4] = 5, a[5] = 7, x = 6，如果取靠左中位数 mid = 4，死循环
// 二分是否死循环，请注意边界数据 left + 1 == right。
```

依葫芦画瓢，可以按照分析第一个模板的思路来分析该模板的细节。

## 技巧

（建议让学生自己手写出以下问题答案）

给定一个有序数组，令 `lower_bound(x)` 返回 $\ge x$ 的第一个位置，`upper_bound(x)` 返回 $\gt x$ 的第一个位置：

- 求解 $\ge x$ 的第一个位置，`lower_bound(x)`，`upper_bound(x - 1)`
- 求解 $\gt x$ 的第一个位置，`lower_bound(x + 1)`，`upper_bound(x)`
- 求解 $\le x$ 的最后一个位置，`lower_bound(x + 1) - 1`，`upper_bound(x) - 1`
- 求解 $\lt x$ 的最后一个位置，`lower_bound(x) - 1`，`upper_bound(x - 1) - 1`
- 找到第一个 $= x$ 的位置，`a[lower_bound(x)] == x`，`a[upper_bound(x - 1)] == x`
- 找到最后一个 $= x$ 的位置，`a[lower_bound(x + 1) - 1] == x`，`a[upper_bound(x) - 1] == x`

## lower_bound() 与 upper_bound()

如果题目只是需要简单的二分查找，可以利用 `<algorithm>` 中自带的二分函数 `lower_bound` 和 `upper_bound`。前提是保证查找的区间是不减的。

```cpp
// lower_bound(首地址 l，尾地址 r，元素 x)，返回 [l, r) 中第一个大于等于 x 的地址
// lower_bound(首迭代器 begin, 尾迭代器 end, 元素 x)，返回 [begin, end) 中第一个大于等于 x 的迭代器，仅允许在 vector 上使用
// 如果在范围内查找不到元素，返回尾地址（或尾迭代器）
// upper_bound() 返回范围中第一个大于 x 的元素的地址（迭代器）
// 时间复杂度为 O(log n)，n 为查找范围的大小

#include <iostream>
#include <algorithm>
#include <vector>

using namespace std;

int main () {
  int a[] = {10, 20, 30, 30, 20, 10, 10, 20};
  vector<int> v(a, a + 8);  // 10 20 30 30 20 10 10 20

  sort (v.begin(), v.end());  // 10 10 10 20 20 20 30 30

  int low = lower_bound(v.begin(), v.end(), 20) - v.begin();
  int upp = upper_bound(v.begin(), v.end(), 20) - v.begin();
  cout << *upper_bound(v.begin(), v.end(), 20);

  std::cout << "lower_bound at position " << low << '\n';  // 输出 3
  std::cout << "upper_bound at position " << upp << '\n';  // 输出 6

  // sort(a, a + 8);
  // & 取数据位于的地址
  // * 取地址中的数据
  sort(&a[0], &a[8]);  // 10 10 10 20 20 20 30 30
  int l = lower_bound(a, a + 8, 20) - a;  // 3，a[3] 是第一个大于等于 20 的元素的地址
  int r = upper_bound(a, a + 8, 20) - a;  // 6，a[6] 是第一个大于 20 的元素的地址
  cout << *upper_bound(a, a + 8, 20);     // 30
  
  int n;
  int pos = lower_bound(a + 1, a + n + 1, x) - a;
  if (pos == n + 1) {  // 不存在大于等于 x 的元素
    
  }
  
  return 0;
}
```

## 题目讲解

逐月 P1605 P1606 两种二分查找模板

### 逐月 P1443 整数查找

!!! 题意

    给定一个有序序列，有 $q$ 次询问，每次询问查找 $x$ 是否出现在序列中。

你可以查找大于等于 $x$ 的第一个元素，然后判断该元素是否等于 $x$。

### 逐月 P1607 二分查找 III

!!! 题意

    给定一个有序序列，有 $q$ 次询问，每次询问查找 $x$ 在序列中的出现数量。

你可以查找大于等于 $x$ 的第一个元素位置 $l$ 和大于 $x$ 的第一个元素位置 $r$，那么 $[l, r)$ 这一段内的元素均是 $x$，出现数量为 $r - l$。

### 洛谷 P1102 A - B 数对

!!! 题意

    给定 $a_1, \dots, a_n$，给定 $C$，求满足 $a_i - a_j = C$ 的数对 $(i, j)$ 的数量。

暴力枚举，$O(n^2)$。

尝试优化，枚举 $a_j$，转化为求满足 $a_i = a_j + C$ 的 $a_i$ 的数量。排序后，满足条件的 $a_i$ 是连续的一段 $[x, y]$，二分求解。总时间 $O(n \log n)$。

```cpp
// Find1(x) 返回递增数列中大于等于 x 的第一个位置
for (int i = 1; i <= n; i++) {  // 枚举 B，查找 A = a[i] + C 值的数量
  // a[x - 1] < a[x] = a[x + 1] = a[x + 2] = ... = a[y - 1] < a[y]，并且 a[x] = A
  int x = Find1(a[i] + c), y = Find1(a[i] + c + 1);  
  ans += y - c;
}
```

### 洛谷 P1678 烦恼的高考志愿

!!! 题意

    有 $n$ 个学生和 $m$ 个学校，学生有考分 $b_i$，学校有录取分数线 $a_i$。如果把第 $i$ 个学生推荐给第 $j$ 个学校，学生的不满意度为 $|b_i - a_j|$。每个学生必须推荐一所学校，每所学校可以包含零个或多个学生。请你求出所有学生不满意度之和的最小值。

对于每个学生的分数 $b_i$，我们需要找到 $\ge b_i$ 的最小录取分数和 $\le b_i$ 的最大录取分数。将 $a_i$ 排序后，对每个 $b_i$ 使用二分查找完成。

需要注意到找不到分数的边界情况。 

??? 代码

    ```cpp
    #include <bits/stdc++.h>

    using namespace std;

    const int MAXN = 1e5 + 2;  // 注意边界

    int n, m, a[MAXN];
    long long ans;  // 注意极大数据

    int Find(int x) {
      int l = 1, r = n + 1;  // 注意边界
      while (l < r) {
        int mid = (l + r) >> 1;
        a[mid] >= x ? r = mid : l = mid + 1;
      }
      return l;
    }

    int main() {
      cin >> n >> m;
      for (int i = 1; i <= n; i++) {
        cin >> a[i];
      }
      sort(a + 1, a + n + 1);
      a[0] = -1e9, a[n + 1] = 1e9;  // 注意边界
      for (int i = 1, x; i <= m; i++) {
        cin >> x;
        int p = lower_bound(a + 1, a + n + 1, x) - a;
        ans += min(x - a[p - 1], a[p] - x);  // 注意边界
      }
      cout << ans;
      return 0;
    }
    ```

### 洛谷 P3184 [USACO16DEC] Counting Haybales S

使用 `lower_bound()` 查找位置大于等于 $A$ 的第一个点和位置大于等于 $B + 1$ 的第一个点。也可以用 `upper_bound()` 替代。

## 总结

学习二分查找时，一定要仔细区分两种二分模板，以及清楚何时使用使用这两种模板。